# MongoDB connection string
MONGO_URI=mongodb+srv://vancyferns12:Taramalik15@cluster0.bd6da.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary credentials
CLOUDINARY_URL=cloudinary://833158251274486:j0z1Zn-Wo1gHKZZAGaebR6ODM3k@djeqczj8z
CLOUDINARY_CLOUD_NAME=djeqczj8z
CLOUDINARY_API_KEY=833158251274486
CLOUDINARY_API_SECRET=j0z1Zn-Wo1gHKZZAGaebR6ODM3k